DATABASE_URI=file:./payload-murz-t1.db
PAYLOAD_SECRET=YOUR_SECRET_HERE

PAYLOAD_USER_ADMIN_EMAIL=admin@example.com
PAYLOAD_USER_ADMIN_PASSWORD=admin

PAYLOAD_USER_SYSTEM_EMAIL=system@example.com
PAYLOAD_USER_SYSTEM_PASSWORD=system
